<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<head>
		    <meta charset="UTF-8">
		    <title>Title</title>
		<style>
		    .box{position: relative;
		        border: 1px solid rgb(54, 87, 238);
		        width: 400px;
		        height: 50px;
		        background-color: rgb(45, 79, 231);
		        border-radius: 5px;
		        margin: auto;
		        top: 60px;
		    }
		    h3{
		        font-family: Kaiti;
		        position: absolute;
		        font-size: 30px;
		        color: rgb(255, 255, 255);
		        display: inline;
		        margin: auto;
		        margin-left: 30px;
		    }
		    img{
		        border-radius: 25px;
		    }
		
		</style>
		</head>
	
		<div class="box">
		    <img src="成都东软学院.jfif" width="50px" height="50px">
		    <h3>精勤博学，学以致用 </h3>
		
		</div>
	<body>
	</body>
</html>