<!-- <!DOCTYPE html> -->
<html>
    <head>
       <title>course</title>
        <style type="text/css">
       #mymove{
			width: 50px;
			height: 50px;
			background-color: red;
			position:relative;
			animation: mymove 0.5s infinite;
		}
		
		
		
          @keyframes mymove {
				0%{background-color: orchid; top: 0px;left: 0px;}
            	25%{ background-color: yellow; left: 100px;top:0px;}
				50%{background-color: aqua; top: 100px;left: 100px;}
				75%{background-color: deeppink; left:0px;top:100px}
				100%{background-color: orchid; top: 0px;left: 0px;}
            }
			
        </style>    
    </head>

    <body>
		<div id=mymove>
			
		</div>
    </body>

</html>
